# puc-engsoftware

./: .gitignore  README.md
DoggieApp/: README.md  build.gradle
DoggieApp/app/: build.gradle
DoggieApp/app/src/androidTest/java/io/github/brunogabriel/doggieapp/: ExampleInstrumentedTest.kt
DoggieApp/app/src/main/: AndroidManifest.xml
DoggieApp/app/src/main/assets/: dog_animation_running.json  wifi.json
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/login/: LoginActivitiy.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/main/: MainActivity.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/main/petlist/: PetListAdapter.kt  PetListContract.kt  PetListFragment.kt  PetListPresenter.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/main/settings/: SettingsFragment.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/petdetails/: PetDetailsActivity.kt  PetDetailsContract.kt  PetDetailsPresenter.kt  PetServicesAdapter.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/shared/: DoggieApplication.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/shared/arch/: BaseView.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/shared/extensions/: GeneralExtensions.kt  ViewExtensions.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/shared/models/: Pet.kt  Service.kt  UserAuthenticated.kt  UserAuthenticationData.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/shared/network/: AuthenticationService.kt  PetService.kt  PetServicesService.kt  RetrofitManager.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/shared/persistence/: UserAuthenticationPersistence.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/shared/view/: CustomFragmentPagerAdapter.kt  ItemDecoration.kt  LoadingView.kt  NonSwipeViewPager.kt
DoggieApp/app/src/main/java/io/github/brunogabriel/doggieapp/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
DoggieApp/app/src/main/res/drawable/: bottom_nav_selector.xml  ic_dog_and_pets_house.xml  ic_dog_in_front_of_a_man.xml  ic_dog_logo.xml
DoggieApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pet_details.xml  content_pet_details.xml  fragment_pet_list.xml  fragment_settings.xml  holder_image_view_item.xml  holder_pet.xml  holder_service.xml
DoggieApp/app/src/main/res/menu/: menu_bottom_navigation.xml
DoggieApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DoggieApp/app/src/main/res/values-v23/: strings.xml  styles.xml
DoggieApp/app/src/test/java/io/github/brunogabriel/doggieapp/: ExampleUnitTest.kt
DoggieApp/app/src/test/java/io/github/brunogabriel/doggieapp/main/petlist/: PetListPresenterTest.kt
DoggieApp/app/src/test/java/io/github/brunogabriel/doggieapp/petdetails/: PetDetailsPresenterTest.kt
DoggieApp/gradle/wrapper/: gradle-wrapper.properties
admin-app/: index.html  package-lock.json  package.json
admin-app/src/: App.vue  constants.js  main.js  router.js  store.js
admin-app/src/components/: Home.vue  Login.vue  Manufacturer.vue  Product.vue  ProductType.vue  Report.vue
api-microservice/: pom.xml
api-microservice/src/main/java/io/github/brunogabriel/apimicroservice/: ApiMicroserviceApplication.java
api-microservice/src/main/java/io/github/brunogabriel/apimicroservice/config/: WebSecurityConfig.java
api-microservice/src/main/java/io/github/brunogabriel/apimicroservice/controller/: HomeController.java  ManufacturerController.java  PetAssistanceController.java  PetController.java  ProductController.java  ProductTypeController.java  ReportController.java  ServiceController.java
api-microservice/src/main/java/io/github/brunogabriel/apimicroservice/domain/: Manufacturer.java  Pet.java  PetAssistance.java  Product.java  ProductType.java  Report.java  Service.java  UserAuthenticated.java  UserCredentials.java
api-microservice/src/main/java/io/github/brunogabriel/apimicroservice/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
api-microservice/src/main/java/io/github/brunogabriel/apimicroservice/repository/: ManufacturerRepository.java  PetAssistanceRepository.java  PetRepository.java  ProductRepository.java  ProductTypeRepository.java  ReportRepository.java
api-microservice/src/main/java/io/github/brunogabriel/apimicroservice/security/: TokenAuthenticationService.java
api-microservice/src/main/resources/: application.properties  data.sql
api-microservice/src/main/resources/mock/: pet_mock_1.json  pets_mock.json  services_mock.json  services_report_mock.json
api-microservice/src/test/java/io/github/brunogabriel/apimicroservice/: ApiMicroserviceApplicationTests.java
(+19 files in other folders)
