<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_pets"
          android:icon="@drawable/ic_dog_and_pets_house"
          android:title="@string/my_pets"/>

    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_home"
          android:title="@string/settings"/>

</menu>